<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>launchPage</title>
    <link rel="stylesheet" href="launchPage.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header class="navbar">
        <div class="logo"><h1>Sellit</h1></div>
        <div class="stays">
            <p class="stays1">Stays</p>
            <p class="experiences">Experiences</p>
        </div>
        <div class="rightcontainer">
          <div class="tagline"><p>Rent your property</p></div>
          <div class="language-icon">&#127760;</div>
        </div>
    </header>

    <section class="HAR-upper">
        <div class="rent-it-title">Rent your Property</div>
        <div class="rent-it-titlesmall">and Earn</div>
        <p class="general-paragraph-HAR">By setting up your property on listing you can explore new opportunities to earn</p>
    </section>

    <section class="maps">
        <form method="POST" action="hostARental.php" class="search-bar">
            <div class="search-section">
                <p>
                    <label for="where">Where</label>
                    <input type="text" name="address" placeholder="Enter address">
                </p>
                <input class="searchButton" type="submit" name="submit_address" value="Search">
            </div>
           
            <div class="map-container"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28694519.820468903!2d47.581895570626735!3d28.607305778469975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38db52d2f8fd751f%3A0x46b7a1f7e614925c!2sPakistan!5e0!3m2!1sen!2s!4v1735314745492!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </form>   
    </section>
    <section class="illustration">
        
    </section>

</body>    